{
  "name": "astrow-device",
  "version": "0.1.0",
  "author": "Jeremy Foster <jeremy.foster@live.com> (http://codefoster.com)",
  "description": "Device part of the Astrow project",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^2.0.49",
    "node-waterrower": "github:codefoster/node-waterrower",
    "prompt": "^0.2.14",
    "socket.io-client": "^1.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrow/astrow-device.git"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/codefoster/waterbug-device/issues"
  },
  "homepage": "https://github.com/astrow/astrow-device#readme"
}
